# kaeltehilfe

./: .gitignore  LICENSE  README.md  kaeltebus.sln  package-lock.json
kaeltebus-backend/src/: .gitignore  KaeltebusDatabase.db  KaeltebusDatabase.db-shm  KaeltebusDatabase.db-wal  Program.cs  README.md  appsettings.Development.json  appsettings.json  kaeltebus-backend.csproj  kaeltebus-backend.http
kaeltebus-backend/src/Application/Features/Admin/: AdminController.cs
kaeltebus-backend/src/Application/Features/Busses/: BussesController.cs  BussesModel.cs
kaeltebus-backend/src/Application/Features/Clients/: ClientsController.cs  ClientsModel.cs
kaeltebus-backend/src/Application/Features/Devices/: DevicesController.cs  DevicesModel.cs
kaeltebus-backend/src/Application/Features/Distribution/: BatchDistributionController.cs  DistributionController.cs
kaeltebus-backend/src/Application/Features/Distributions/: BatchDistributionsController.cs  BatchDistributionsModel.cs  DistributionsController.cs  DistributionsModel.cs
kaeltebus-backend/src/Application/Features/Goods/: GoodsController.cs  GoodsModel.cs
kaeltebus-backend/src/Application/Features/Locations/: LocationsController.cs  LocationsModel.cs
kaeltebus-backend/src/Application/Features/LoginCertificates/: LoginCertificatesController.cs  LoginCertificatesModel.cs
kaeltebus-backend/src/Application/Features/Logins/: LoginsController.cs  LoginsModel.cs
kaeltebus-backend/src/Application/Features/Shifts/: ShiftsController.cs  ShiftsModel.cs  (+1 more)
kaeltebus-backend/src/Application/Models/: BaseEntity.cs  Bus.cs  Client.cs  Device.cs  Distribution.cs  Gender.cs  Good.cs  Location.cs  Login.cs  LoginCertificate.cs  Shift.cs  Volunteer.cs
kaeltebus-backend/src/Application/Shared/: CRUDQController.cs  ControlleExtensions.cs  ControllerExtensions.cs  InvalidModelStateExceptionHandler.cs  ModelStateValidationFilter.cs  ObjectMethods.cs  SqliteUniqueExceptionHandler.cs
kaeltebus-backend/src/Domain/Models/: BaseEntity.cs  Client.cs  Distribution.cs  Gender.cs  Good.cs  Shift.cs  Volunteer.cs
kaeltebus-backend/src/Infrastructure/Database/: KbContext.cs
(+550 files in other folders)
